programa {
  funcao inicio() {
    


escreva("1 - pegar os ingredientes e a forma")
escreva("2 - se o forno estiver ligado passo 4 se não passo 3")
escreva("3 - pre aquecer o forno")
escreva("4 - se a forma estiver untada passo 6 se não paso 5")
escreva("5 - untar a forma")
escreva("6 - misturar os ingredientes")
escreva("7 - colocar os ingredientes na forma")
escreva("8 - colocar a forma no forno")
escreva("9 - se a massa nao grudar passo 11 se não passo 10")
escreva("10 - deixar o forno por mais de 10 min e repitir o passo 9")
escreva("11 - retirar o bolo do forno")
escreva("12 - desinformar o bolo")
  }
}